<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="  help"
        android:visible="true"
        android:enabled="true"
        android:checkable="false"
        android:id="@+id/item1" />
    <item android:title="other"
        android:visible="true"
        android:enabled="true"
        android:id="@+id/item2"/>
</menu>